<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vi{
            width: 100%;
            height: 100vh;            
        }
        .text{
            position: absolute;
            top: 300px;
            left: 400px;
        }

        .btn{
            border: 2px solid red;
            padding: 10px 30px 10px 30px;
            width: 70px;
            position: absolute;
            top: 400px;
            left: 400px;
        }
        /* .visection{
            width: 100%;
            height: 100vh;
            overflow-x: hidden;

        } */
    </style>
</head>
<body>
    <!-- <video width="400px" controls loop autoplay muted>
        <source src="./201418-915375422_small.mp4">
    </video> -->

   <!-- <section class="visection"> -->

    <h1 class="text">This is sea water </h1>

    <div class="btn"> click me </div>
    <video class="vi" loop autoplay muted>
        <source src="./201418-915375422_small.mp4">
    </video>
   <!-- </section> -->
    

</body>
</html>